{tasks.map((task) => (
<text key={task.id}>{task.title}</text>
))}
Tasks

/*useEffect(() => {
const token = localStorage.getItem("access");
axios
.get<task[]>("http://127.0.0.1:8000/to-do/tasks/", {
  headers: {
  Authorization: `Bearer ${token}`, // ✅ attach token
  },
  })
  .then((res) => setTask(res.data))
  .catch((err) => console.error(err.response));
  }, [])*/

  {
    statuses.map((s) => (
      <option key={s.value} value={s.value}>
        {s.label}
      </option>
    ));
}
  #860564 #5849b6 #143063 #3b29ae


  base: "0px",
      sm: "480px",
      md: '600px',
      lg: "992px",
      xl: "1280px",
  "2xl": "1536px",
        //Login page button
    <Button
                  type="submit"
                  size="xl"
                  width="50%"
                  borderRadius="5px"
                  border="none"
                  _hover={{ backgroundColor: "#333", cursor: "pointer" }}
                >
                  Login
  </Button>
                

                 Directory: D:\Programming\Python\Django\TaskMate\venv\Lib\site-packages\social_core\tests\backends\__pycache__


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        10/19/2025  10:44 AM           3748 test_azuread.cpython-312.pyc



